[gd_scene format=3 uid="uid://c56qoa61cqbox"]

[ext_resource type="Script" uid="uid://vqbkuak2c8xw" path="res://asteroid.gd" id="1_p0ukn"]
[ext_resource type="Texture2D" uid="uid://dqbkcf1fwh3pu" path="res://icon.svg" id="1_u87q6"]

[node name="Asteroid" type="Node2D" unique_id=1492827414]
script = ExtResource("1_p0ukn")

[node name="Icon" type="Sprite2D" parent="." unique_id=1078864085]
texture = ExtResource("1_u87q6")
