[gd_scene format=3 uid="uid://cbrd5uthhsyjh"]

[ext_resource type="PackedScene" uid="uid://opode4iyo36i" path="res://simple_transition.tscn" id="1_2cqfq"]
[ext_resource type="Script" uid="uid://lvu0ttrm562g" path="res://ui.gd" id="1_272bh"]
[ext_resource type="PackedScene" uid="uid://bxjvctynjfbip" path="res://game/end_run_transition.tscn" id="1_vivmo"]
[ext_resource type="Script" uid="uid://dqr17jgpm5w68" path="res://game/player/healthbar.gd" id="2_5vw27"]
[ext_resource type="FontFile" uid="uid://71frbma8hwst" path="res://PixelifySans.ttf" id="3_4c57u"]
[ext_resource type="Script" uid="uid://uf6mdh0rpmsr" path="res://game/asteroid/spawn_asteroids.gd" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://lyj6d52qayy3" path="res://stars_parallax.tscn" id="5_dg77c"]
[ext_resource type="PackedScene" uid="uid://c56qoa61cqbox" path="res://game/asteroid/asteroid.tscn" id="5_lquwl"]
[ext_resource type="Script" uid="uid://cm72b378wms2f" path="res://game/end_run.gd" id="5_w48qg"]
[ext_resource type="PackedScene" uid="uid://canva4hbgf33l" path="res://game/ship_destroyed_screen.tscn" id="6_yaehf"]
[ext_resource type="Script" uid="uid://dqj388jf8gw82" path="res://game/debug_menu.gd" id="8_w48qg"]
[ext_resource type="PackedScene" uid="uid://urfwq4akbo7x" path="res://game/player/player.tscn" id="11_ycdy4"]
[ext_resource type="Script" uid="uid://dsv5ef35u4ywr" path="res://game/start_area.gd" id="13_ycdy4"]
[ext_resource type="Texture2D" uid="uid://d30pwbrwc6bii" path="res://light_gradient.tres" id="16_yaehf"]

[sub_resource type="Theme" id="Theme_ycdy4"]
Label/font_sizes/font_size = 50

[sub_resource type="CircleShape2D" id="CircleShape2D_dg77c"]
radius = 384.0

[sub_resource type="Gradient" id="Gradient_dg77c"]
offsets = PackedFloat32Array(0, 0.44190475, 0.4495238)
colors = PackedColorArray(1, 1, 1, 0, 0, 1, 0, 0.105882354, 0.39215687, 0.39215687, 0.39215687, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ycdy4"]
gradient = SubResource("Gradient_dg77c")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Node2D" type="Node2D" unique_id=2012011173]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1648034863]

[node name="SimpleTransition" parent="CanvasLayer" unique_id=2043691705 instance=ExtResource("1_2cqfq")]
visible = false
color = Color(0.09803922, 0.09803922, 0.09803922, 1)

[node name="Transition" parent="CanvasLayer" unique_id=822656664 instance=ExtResource("1_vivmo")]
z_index = 1

[node name="ShipDestroyed" parent="CanvasLayer" unique_id=2133501260 node_paths=PackedStringArray("simple_transition") instance=ExtResource("6_yaehf")]
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1920.0
offset_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
simple_transition = NodePath("../SimpleTransition")

[node name="Overlay" type="Control" parent="CanvasLayer" unique_id=1245321238]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OverlayMargin" type="MarginContainer" parent="CanvasLayer/Overlay" unique_id=154768068]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Control" type="Control" parent="CanvasLayer/Overlay/OverlayMargin" unique_id=1086811036]
layout_mode = 2
script = ExtResource("1_272bh")

[node name="Label" type="Label" parent="CanvasLayer/Overlay/OverlayMargin/Control" unique_id=596389117]
layout_mode = 1
offset_right = 44.0
offset_bottom = 51.0
theme_override_fonts/font = ExtResource("3_4c57u")
theme_override_font_sizes/font_size = 37
text = "₡0"

[node name="HealthbarBG" type="ColorRect" parent="CanvasLayer/Overlay/OverlayMargin/Control" unique_id=1695075014 node_paths=PackedStringArray("player")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -381.0
offset_bottom = 55.0
grow_horizontal = 0
color = Color(0.15686275, 0.15686275, 0.15686275, 1)
script = ExtResource("2_5vw27")
player = NodePath("../../../../../Player")

[node name="HealthbarFG" type="ColorRect" parent="CanvasLayer/Overlay/OverlayMargin/Control/HealthbarBG" unique_id=1826070772]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 1)

[node name="EndRun" type="Control" parent="CanvasLayer/Overlay" unique_id=285663060]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -424.0
offset_top = -45.0
offset_right = -64.0
offset_bottom = 45.0
grow_horizontal = 0
grow_vertical = 2
theme = SubResource("Theme_ycdy4")
script = ExtResource("5_w48qg")

[node name="EndRunWhite" type="Label" parent="CanvasLayer/Overlay/EndRun" unique_id=800126717]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.989
offset_right = 360.0
offset_bottom = 0.98999786
grow_vertical = 2
text = "[E] End Run"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Overlay/EndRun" unique_id=1735789030]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EndRunBlack" type="Label" parent="CanvasLayer/Overlay/EndRun/ColorRect" unique_id=707739118]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.989
offset_right = 360.0
offset_bottom = 0.98999786
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "[E] End Run"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="CanvasLayer/Overlay/EndRun" unique_id=1651353079]
wait_time = 2.0
one_shot = true

[node name="DebugMenu" type="VBoxContainer" parent="CanvasLayer" unique_id=1356555051]
visible = false
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 134.0
grow_vertical = 2
script = ExtResource("8_w48qg")

[node name="Kill" type="Button" parent="CanvasLayer/DebugMenu" unique_id=1531657605]
layout_mode = 2
text = "Kill"

[node name="Parallax2D" parent="." unique_id=1699268475 instance=ExtResource("5_dg77c")]

[node name="AsteroidManager" type="Node" parent="." unique_id=33070321 node_paths=PackedStringArray("player")]
script = ExtResource("4_1bvp3")
asteroid_scene = ExtResource("5_lquwl")
player = NodePath("../Player")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="." unique_id=1780743243]
rotation = -0.49392816
scale = Vector2(4, 4)
color = Color(0.33333334, 0.4627451, 0.4627451, 1)
energy = 0.5
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
shadow_filter = 1
shadow_filter_smooth = 6.2

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="DirectionalLight2D" unique_id=1735650844]
rotation = 3.1345527
scale = Vector2(4, 4)
color = Color(0.33333334, 0.4627451, 0.4627451, 1)
energy = 0.5
blend_mode = 1
height = 0.5

[node name="Player" parent="." unique_id=1903222552 instance=ExtResource("11_ycdy4")]

[node name="StartArea" type="Area2D" parent="." unique_id=1028840250 node_paths=PackedStringArray("end_run_label")]
script = ExtResource("13_ycdy4")
end_run_label = NodePath("../CanvasLayer/Overlay/EndRun")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StartArea" unique_id=1895155092]
visible = false
shape = SubResource("CircleShape2D_dg77c")

[node name="Sprite2D" type="Sprite2D" parent="StartArea" unique_id=38400572]
scale = Vector2(2.375, 2.3749998)
texture = SubResource("GradientTexture2D_ycdy4")
metadata/_edit_lock_ = true

[node name="PointLight2D" type="PointLight2D" parent="StartArea" unique_id=925488311]
scale = Vector2(13, 13.000002)
color = Color(0, 1, 0, 1)
energy = 0.41
texture = ExtResource("16_yaehf")
height = 120.0
metadata/_edit_lock_ = true

[connection signal="timeout" from="CanvasLayer/Overlay/EndRun/Timer" to="CanvasLayer/Overlay/EndRun" method="_on_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/DebugMenu/Kill" to="CanvasLayer/DebugMenu" method="_on_kill_pressed"]
[connection signal="destroyed" from="Player" to="CanvasLayer/ShipDestroyed" method="show_game_over"]
[connection signal="body_entered" from="StartArea" to="StartArea" method="_on_body_entered"]
[connection signal="body_exited" from="StartArea" to="StartArea" method="_on_body_exited"]
